{
  "expo": {
    "name": "Floyie",
    "slug": "floyie-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/floyie-logo.png",
    "scheme": "floyie",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/floyie-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.floyie.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/floyie-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.floyie.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
